#spring.security.user.name=poojitha
#spring.security.user.password=poojitha

spring.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.datasource.username=root
spring.datasource.password=poojiRoy2000!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true